# OfflineOrderManager

./: OfflineOrderManager.sln
OfflineOrderManager.Data/: OfflineOrderManager.Data.csproj  OfflineOrderManagerDbContext.cs
OfflineOrderManager.Models/: OfflineOrderManager.Models.csproj
OfflineOrderManager.Models/Data/Contracts/: IEntity.cs
OfflineOrderManager.Models/Data/Orders/: Order.cs
OfflineOrderManager.Models/Data/Users/: User.cs
OfflineOrderManager.Models/Enums/: Status.cs
OfflineOrderManager.Models/Services/Orders/: OrderServiceModel.cs
OfflineOrderManager.Models/Services/Registration/: RegisterServiceModel.cs
OfflineOrderManager.Models/View/Filter/: OrdersFilterModel.cs
OfflineOrderManager.Models/View/Orders/: OrderViewModel.cs
OfflineOrderManager.Services/: OfflineOrderManager.Services.csproj
OfflineOrderManager.Services/Contracts/: IEntityService.cs  IMappingService.cs  IOrderService.cs  IUserService.cs
OfflineOrderManager.Services/Extensions/: IEnumerableExtensions.cs
OfflineOrderManager.Services/Implementations/: EntityService.cs  MappingService.cs  OrderService.cs  UserService.cs
OfflineOrderManager.Utils/AutoMapper/: AutoMapperProfile.cs
OfflineOrderManager.Utils/AutoMapper/Contracts/: IHaveCustomMapping.cs  IMapFrom.cs
OfflineOrderManager.Web/: OfflineOrderManager.Web.csproj  Program.cs  Startup.cs  appsettings.json
OfflineOrderManager.Web/Caches/: OrdersCache.cs  UsersCache.cs
OfflineOrderManager.Web/Extensions/: ApplicationBuilderExtensions.cs  PageModelExtensions.cs
OfflineOrderManager.Web/Helpers/: ExpressionBiulder.cs  FilterBuilder.cs  HtmlHelper.cs
OfflineOrderManager.Web/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  MyOrders.cshtml  MyOrders.cshtml.cs  Privacy.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
OfflineOrderManager.Web/Pages/Abstractions/Account/: AccountPageModel.cs
OfflineOrderManager.Web/Pages/Abstractions/Orders/: ListingOrderModel.cs  OrderModel.cs
OfflineOrderManager.Web/Pages/Account/: AccountPageModel.cs
OfflineOrderManager.Web/Pages/Orders/: Add.cshtml  Add.cshtml.cs  All.cshtml  All.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  GreaterThanAttribute.cs  My.cshtml  My.cshtml.cs
OfflineOrderManager.Web/Pages/Shared/: _Layout.cshtml
