<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfflineOrderManager.Data\OfflineOrderManager.Data.csproj" />
    <ProjectReference Include="..\OfflineOrderManager.Models\OfflineOrderManager.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Implementations\" />
  </ItemGroup>

</Project>
