<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OfflineOrderManager.Data\OfflineOrderManager.Data.csproj" />
    <ProjectReference Include="..\OfflineOrderManager.Models\OfflineOrderManager.Models.csproj" />
    <ProjectReference Include="..\OfflineOrderManager.Services\OfflineOrderManager.Services.csproj" />
    <ProjectReference Include="..\OfflineOrderManager.Utils\OfflineOrderManager.Utils.csproj" />
  </ItemGroup>

</Project>
